body{
    background-image: url('bgimg.png');
    background-position:top;
    background-repeat: no-repeat;
    background-size: cover;
}

.container{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height: 100vh;*/
    width: 57%; 
    margin: auto;
    margin-top:20px;
    margin-bottom: 40px;
}


.content{
    align-items: center;
    width: 100%;
}
.content > h2{
    color: #4E598C;
}
.contentbar{
    display: flex;
    justify-content: space-between;
}

.progressbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-bottom: 30px;
}

.progressbar::before{
    content:"";
    position: absolute;
    background-color: rgb(0, 0, 0);
    top:50%;
    left: 0%;
    transform: translateY(-50%);
    border-radius: 5px;
    height: 0.5px;
    width: 100%;
    z-index: -1;
    transition: 0,4s ease;
    
}

.progress{
    position: absolute;
    background-color:#F2994A;
    top:50%;
    left: 0%;
    transform: translateY(-50%);
    border-radius: 5px;
    height: 10px;
    width: 1%;
    z-index: 1;
    transition: 0.4s ease;
   
}
.circle{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-radius: 50%;
    height: 30px;
    width: 30px;
    display: none;
    justify-content: center;
    align-items: center;
    border: 3px solid #969696;
    transition: 0.8s;
}

.circle.active{
    border-color: #00e0ee;
}

.button {
    display: flex;
    justify-content:center;
    align-items:center;
}

.buttons{
    margin-top: 30px;
    justify-content: center;
}

.btn{
    padding:10px 50px;
    font-weight: bold;
    background-color: #F2994A;
    outline-style: none;
    color: white;
    cursor: pointer;
    font-size: 16px;
    border: 0;
    margin: 5px;
    border-radius:5px ;
}

.cancel{
    text-decoration: none;
    color: #4E598C;
    margin-left: 20px;
}

.btn.active{
    transform: scale(0.9%);

}

.btn:focus{
    outline: none;
}

.btn:disabled{
    background-color: gray;
    cursor: not-allowed;
}

form{
    display: flex;
    flex-direction: column;
}

label {
    font-size: 12px;
    font-weight: 700;
    position: relative;
}
.required::before{
    content:"*";
    color: red;
    position: absolute;
   right: 84%;
}
.required-long::before{
    content:"*";
    color: red;
    position: absolute;
   right: 79%;
}
.required-longs::before{
    content:"*";
    color: red;
    position: absolute;
   right: 79%;
}
.required-c_detail::before{
    content:"*";
    color: red;
    position: absolute;
   right: 65%;
}
.required-e_date::before{
    content:"*";
    color: red;
    position: absolute;
   right: 35%;
}
.required-cvv::before{
    content:"*";
    color: red;
    position: absolute;
   right: 50%;
}
input{
    background: #FFFFFF;
    padding: 14px;
    width: 95%;
    margin-top: 10px;
    margin-bottom: 20px;  
    border: 1px solid #4E598C;
    border-radius: 10px;
}

select {
    background: #FFFFFF;
    padding: 14px;
    width:100% ;
    margin-top: 10px;
    margin-bottom: 20px;  
    border: 1px solid #4E598C;
    border-radius: 10px;
    margin-left:0;
}

.LGA-label{
    width: 87%;
    margin-right: 0;
}
.S-label{
    width:90%;
}
.LGA-S{
    display: grid;
    grid-template-columns: 70%30%;
    grid-gap: 1rem;
}

.card-details {
    display: grid;
    grid-template-columns: 70% 20% 20%;
}


.c-detail{
    width:90%;
}

.e-date{
  width:80%;
}
.e-date-input{
    width:  68%;
    margin-right: 0;
}

.cvv{
    width:30%;
}

.card{
    height: 250px;
    width: 440px;
    box-shadow: black 0px 0px 10px -3px;
    margin-bottom: 30px;
    border-radius: 10px;
    overflow: hidden;
    font-size: 13px;
    font-weight: 600;
    background-color: #FFFFFF;
}
@media (max-width:500px){
    .card{
        height: 250px;
        width: 300px;
    }
}

.card-head{
    display:grid;
    grid-template-columns: 2fr 1fr;
    height: 25px;
    background-color: blue;
    padding: 15px;
    padding-top: 0;
}
.card-head > p{
 margin:10px;
 margin-left: 20px;
 align-items: left;   
 color: white;
 font-size: 14px;
}

.card-body{
    padding-top: 15px;
    padding-left: 15px;
    
}

.flex{
    display:grid;
    grid-template-columns: 2fr 1fr;
    padding-left: 25px;
}

.flex-border{
    display:grid;
    grid-template-columns: 2fr 1fr;
    padding-left: 25px;
    border: 1px solid black;
    border-radius: 10px;
    width: 88%;
    margin-top: 20px;
}

hr{width:95% ;padding-left: 5px; margin-left: 0px;}


.c-card{
    height: max-content;
    width: 90%;
    box-shadow: black 0px 0px 10px -3px;
    margin-bottom: 30px;
    border-radius: 10px;
    overflow: hidden;
    font-size: 14px;
    padding: 15px;
    background-color: white;
    display: flex;
    justify-content: center;
    margin-top: 40%;
}

.cc-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.tick{
    width: 72px;
    height: 72px;
    margin-top: 20px;
    background-color: #ffffff;
    border-radius: 50%;
    box-shadow: black 0px 0px 10px -3px;
    align-self: center;
}

.c-card h1{
    font-size: 29px;
    margin-top: 0;
    color: #4E598C;
    align-self: center;
}
.c-card p{
    align-self: center;
    margin-top:0px ;
    padding-left: 20px;
}
.cc-body a{
  padding-left: 20px;
  margin-bottom: 19px;
}

@media (max-width:720px){
    .container{
        width: 80%;
    }
}